{
  "name": "osascript",
  "version": "1.2.0",
  "description": "A stream for controlling Macs through AppleScript or JavaScript.",
  "repository": "mikaelbr/node-osascript",
  "main": "index.js",
  "directories": {
    "test": "test",
    "examples": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "applescript",
    "osascript",
    "apple-javascript",
    "stream",
    "spawn",
    "jxa"
  ],
  "author": "Mikael Brevik <mikaelbre@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "duplex-child-process": "0.0.5"
  }
}
